# gestao-empresarial-csharp

./: .gitignore  README.md
GestaoEmpresarial/: .gitignore  COMO_TESTAR.md  GUIA_DE_TESTES.md  README.md  test-funcionario.json
GestaoEmpresarial/.git_disabled/: COMMIT_EDITMSG  config  index
GestaoEmpresarial/GestaoEmpresarial.API/: WeatherForecast.cs
GestaoEmpresarial/GestaoEmpresarial.API/Controllers/: FuncionariosController.cs  PontoController.cs
GestaoEmpresarial/GestaoEmpresarial.API/Properties/: launchSettings.json
GestaoEmpresarial/GestaoEmpresarial.Application/: Class1.cs
GestaoEmpresarial/GestaoEmpresarial.Application/DTOs/: DepartamentoResponseDto.cs  FuncionarioCreateDto.cs  RegistroPontoCreateDto.cs
GestaoEmpresarial/GestaoEmpresarial.Application/Services/: RegistroPontoService.cs
GestaoEmpresarial/GestaoEmpresarial.Domain/Entities/: Departamento.cs
GestaoEmpresarial/GestaoEmpresarial.Domain/Interfaces/: IDepartamentoRepository.cs  IUsuarioRepository.cs
GestaoEmpresarial/GestaoEmpresarial.Infrastructure/Migrations/: 20260213134938_InitialCreate.Designer.cs  (+2 more)
TaskManager-FullStack/: COMO_CRIAR_PROJETO.md  GUIA_SCREENSHOTS.md  PORTFOLIO.md  POSTS_LINKEDIN.md  README.md  portfolio-visual.html
TaskManager-FullStack/.git_disabled/: COMMIT_EDITMSG  index
TaskManager-FullStack/backend/: pom.xml
anime-saas/: .gitattributes  LINKEDIN_POST.md  PUBLICAR_AGORA.md  README.md  pom.xml
anime-saas-clean/: .gitattributes  .gitignore  README.md
gestao-empresarial-clean/: .gitattributes  GestaoEmpresarial.sln  README.md
gestao-empresarial-clean/GestaoEmpresarial.API/: GestaoEmpresarial.API.csproj  Program.cs
gestao-empresarial-clean/GestaoEmpresarial.API/Controllers/: WeatherForecastController.cs
gestao-empresarial-clean/GestaoEmpresarial.Application/: GestaoEmpresarial.Application.csproj
gestao-empresarial-clean/GestaoEmpresarial.Application/DTOs/: DepartamentoCreateDto.cs  FuncionarioResponseDto.cs  RegistroPontoResponseDto.cs
gestao-empresarial-clean/GestaoEmpresarial.Application/Services/: FuncionarioService.cs
gestao-empresarial-clean/GestaoEmpresarial.Domain/: Class1.cs
gestao-empresarial-clean/GestaoEmpresarial.Infrastructure/: Class1.cs  GestaoEmpresarial.Infrastructure.csproj
gestao-empresarial-clean/GestaoEmpresarial.Infrastructure/Data/: AppDbContext.cs
gestao-empresarial-clean/GestaoEmpresarial.Infrastructure/Repositories/: FuncionarioRepository.cs  RegistroPontoRepository.cs
miguelangelorfaria-debug/: COMO_FAZER_UPLOAD.md  README.md
miguelangelorfaria-debug/.git_disabled/: COMMIT_EDITMSG  config  index
music-api/: .gitattributes  .gitignore  README.md
music-api-clean/: LICENSE  README.md  pom.xml
music-api/.git_disabled/: COMMIT_EDITMSG  index
(+40 files in other folders)
